<?xml version="1.0" encoding="ISO-8859-1"?>

<screen-definitions>
	<template>/standard/template.jsp</template>

	<!-- SCREEN DA NON TOCCARE  SE L'APPLICAZIONE NECESSITA' DI INDETIFICAZIONE-->
	<screen>
		<screen-name>identificazione2/Identificazione2</screen-name>
		<parameter key="body" value="/identificazione2/identificazione.jsp" direct="false"/>
	</screen>

	<screen>
		<screen-name>identificazione2/SceltaProfile2</screen-name>
		<parameter key="body" value="/identificazione2/sceltaprofile.jsp" direct="false"/>
	</screen>

	<screen>
		<screen-name>identificazione2/FineSessione2</screen-name>
		<parameter key="body" value="/identificazione2/finesessione.jsp" direct="false"/>
	</screen>
	<screen>
		<screen-name>autoComplete</screen-name>
		<screen-template>/standard/templateAutocomplete.jsp</screen-template>
		<parameter key="body" value="IGNORAMI" direct="true"/>
	</screen>
	<!-- SCREEN DA NON TOCCARE  SE L'APPLICAZIONE NECESSITA' di INDETIFICAZIONE-->
	
	<!-- screen di esempio per il download di PDF, immagini, documenti... -->
	<screen>
		<screen-name>download</screen-name>
		<screen-template>/standard/dl.jsp</screen-template>
	</screen>

</screen-definitions>