<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="false" threshold="null" xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Asynchronous appender: append all you appenders here! -->
	<appender name="ASYNC" class="org.apache.log4j.AsyncAppender">
	        <appender-ref ref="FILE_LOGGER"/>
	</appender>

	<!-- Log ONLY THE ERRORS to a daily-rolling File with an HtmlLayout -->
	<appender class="jaf.common.logging.PoliJRollingFileAppender" name="FILE_LOGGER">
  		<param name="File" value="logs/start.html"/>
  		<param name="DatePattern" value="'.'yyyy_MM_dd_HH_mm_ss'.html'"/>
  		<param name="Append" value="false"/>
 		<param name="BufferedIO" value="false"/>
 		<param name="MaxFileSize" value="5MB"/>
	  	<layout class="jaf.common.logging.PoliJHTMLLayout"> 
	    	<param name="Title" value="Jaf2 Error Log"/>
		 </layout>
	</appender>

	<appender class="org.apache.log4j.ConsoleAppender" name="STDERR">
           <param name="Target" value="System.err"/>
            <param name="Threshold" value="ERROR"/>
           <layout class="org.apache.log4j.PatternLayout">
              <param name="ConversionPattern" value="%-5p [%d{ISO8601}] - %c - %m %n"/>
    	   </layout>
	</appender>

	<category additivity="true" name="jaf.application"/>
	<category additivity="true" name="jaf.controller2"/>
	<category additivity="true" name="jaf.common.dbpool">
		<priority value="WARN"/>
	</category>
	<category additivity="true" name="jaf.common.rmi"/>
	<category additivity="true" name="jaf.model2"/>
	<category additivity="true" name="jaf.model2.po"/>
	<category additivity="true" name="jaf.model2.query"/>
	<category additivity="true" name="jaf.model2.workspace"/>
	<category additivity="true" name="jaf.view2.web"/>
	<category additivity="true" name="jaf.view2.web.traffic"/>
	<category additivity="true" name="jaf.view2.taglibs"/>
	<category additivity="true" name="jaf.jbuilder"/>
	<category additivity="true" name="jaf.component"/>

	<category additivity="true" name="jaf">
	   <priority value="DEBUG"/>
	   <appender-ref ref="FILE_LOGGER"/>
	</category>

	<root>
	   <priority value="ERROR"/>
	</root>

</log4j:configuration>