#GENERICHE
#Indica se eseguire il log a console
jaf.model2.logging.useConsole=true

#CONFIGURAZIONE PER LA CONNESSIONE AL DB
#Stringa di connessione: svidbstud => DB di SVILUPPO, srvdbstud => DB di PRODUZIONE
poli.dbpool.server.url=polij:PROVA

#PARAMETRI DI HOST PER CHIAMARE ALTRI SERVIZI IN TEST
#MAIL_SENDER
#test
mailsender.host=msgsender.test.polimi.it
#produzione
#mailsender.host= msgsender.polimi.it
mailsender.use_proxy=true

#DOCUMENTI_MANAGER
#test
documentimanager.host=docmanager.test.polimi.it
#produzione
#documentimanager.host= docmanager.polimi.it
documentimanager.use_proxy=true

#AunicaLogin
#test
aunicalogin.host=aunicalogin.test.polimi.it
#produzione
#aunicalogin.host=aunicalogin.polimi.it

#FileSenderCaller
#test
filesender.host= filesender.test.polimi.it
#produzione
#filesender.host= filesender.polimi.it
filesender.use_proxy=true

#XQueriesCaller
#test
xqueries.host= xqueries.test.polimi.it
#produzione
#xqueries.host= xqueries.polimi.it
xqueries.use_proxy=true